EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'phifeichemu@gmail.com'
EMAIL_HOST_PASSWORD = 'Cheruiyot@44'

SECRET_KEY = 'django-insecure-7jlqp%@2au)p#2f#!5sl7&8eu*qf4^mow)qj8h3g8yc0++n@cr'
DEBUG=True #set to false in production
DB_NAME='instasite'
DB_USER='faith'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS= 'faithinstagramclone.herokuapp.com'
DISABLE_COLLECTSTATIC=1